; Application Information
[app]
name          = Decouple Event Emitter
description   = An adapter for HackPack\Hacktions
type          = library
; Author Information
name          = Andrew Ewing
email         = drew@phenocode.com
; Package dependencies
[dependencies]
github[]      = hackpack/hacktions:master
github[]      = hackpack/hackunit:master
; github[]      = decouple/decoupler
